<html>
    <head>
        <title>DreamLoom Reality</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="overlay">
        <div class="login-box">
        <h1>DreamLoom Reality</h1>
        <p> Building Excellence. Delivering Trust.</p>

        <input type="text" id="username" placeholder="Enter username">
        <br><br>
        <input type="password" id="password" placeholder="enter your password">
        <br><br>
        <button onclick="login()">Login</button>
        </div>
        </div>
        <script src="sc.js"></script>
    </body>
</html>